spring.application.name=backend
spring.datasource.url=jdbc:sqlserver://localhost:51865;databaseName=HRMS_DB;encrypt=false;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=bulletin@012026
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.sql=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

hrms.backend.uploadFolder = uploads

spring.servlet.multipart.enabled=true
hrms.jwt.secret = "my_secret"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=xxxx xxxx xxxx xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true